name=GetCSV
version=1.0.1
author=Dave Gillen
maintainer=Dave Gillen
sentence=CSV splitting library.
paragraph=A simple library used to extract values from a CSV string or count the number of values contained in a CSV string. 
category=Data Processing
url=https://github.com/slowpaddle/GetCSV
architectures=*
