name=GetCSV
version=1.0.1
author=Dave Gillen
maintainer=Dave Gillen
sentence=CSV splitting library.
paragraph=Simplifies the splitting of CSV strings. 
category=Data Processing
url=https://github.com/slowpaddle/GetCSV
architectures=*
